@import url('https://fonts.googleapis.com/css?family=Bad+Script');
@main-color: #5f62be;

body {
	font-family: 'Bad Script', cursive;
	color: @main-color;

	
    // background-image: url("http://dreamteam.zaku.tk/static/background/slight-blue-micro-carbon.png");
	// background-image: url("http://dreamteam.zaku.tk/static/background/blue-angle-bricks.png");
	background-image: url("../img/bgr-img.jpg");
 	background-repeat: repeat;
 }

.uppercase {
	text-transform: uppercase;
}
 
 .fa {
 	float: left;
 	margin-left: 30px; 
 	font-size: 36px;
 }

 h1, h2 {
 	text-align: center;
	font-size: 4rem;

	
}

.contact-wrapper {
	width: 320px;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.email-address, .phone-number {

	#mail-link, #phone-link {
		text-decoration: none;
		color: @main-color;
		font-size: 1.5rem;
		&:hover, &:focus {
			text-decoration: none;
			color: @main-color;
		}
	}
}